spring.datasource.url=jdbc:${MYSQL_DB_URL}
spring.datasource.username=kodilla
spring.datasource.password=pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=mateuszolszewski25
trello.app.key=d5a537b3312242dfe89028c2b64b4b3b
trello.app.token=ATTA29b2122ca9de30b91a3dd1468143153f26850f3d8f473a68a088a496b3d