
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=mateuszolszewski25
trello.app.key=d5a537b3312242dfe89028c2b64b4b3b
trello.app.token=ATTA29b2122ca9de30b91a3dd1468143153f26850f3d8f473a68a088a496b3d9108fD7799654

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=48aa83d3a56ddd
spring.mail.password=b891ebb1589636
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Mateusz
info.app.owner.surname=Olszewski
info.app.administrator.email=matcrono@gmail.com
info.app.administrator.address.street=Changping Road
info.app.administrator.address.number=889
info.company.name=TaskCruDAppCreator
info.company.goal=our goal is to make money!
info.company.email=TaskCruDAppCreator@gmail.com
info.company.phone=123456789

admin.mail=matcrono@gmail.com
admin.name=Mateusz

